{
  "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=Users.mdf;Integrated Security=True",
  "UsersStoreClient": {
    "MaxRetryCount": 3,
    "UsersStoreBaseUrl": "https://randomuser.me/"
  }
}